# Dreamy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/binghui/binghuiliu/dreamy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BasePresenter.java  BaseView.java
app/src/main/java/com/binghui/binghuiliu/dreamy/: BasePresenter.java  BaseView.java  DreamyApplication.java  MainActivity.java
app/src/main/java/com/binghui/binghuiliu/dreamy/app/: ApplicationComponent.java  ApplicationModule.java  DreamyApplication.java
app/src/main/java/com/binghui/binghuiliu/dreamy/bean/: Images.java  Shot.java  ShotList.java  User.java
app/src/main/java/com/binghui/binghuiliu/dreamy/local/: Db.java  DbModule.java  DbOpenHelper.java  DbQuery.java  DbQueryHelper.java
app/src/main/java/com/binghui/binghuiliu/dreamy/main/: MainActivity.java  MainAdapter.java  MainFragment.java  ShotsContract.java  ShotsPresenter.java  ShotsPresenterComponent.java  ShotsPresenterModule.java
app/src/main/java/com/binghui/binghuiliu/dreamy/model/: Images.java  Shot.java  User.java
app/src/main/java/com/binghui/binghuiliu/dreamy/network/: ApiManager.java  ApiModule.java  ApiService.java  AutoValueGsonFactory.java  NetworkComponent.java  NetworkModule.java  ShotService.java
app/src/main/java/com/binghui/binghuiliu/dreamy/ui/: MainActivity.java  ShotsContract.java  ShotsPresenter.java  ShotsPresenterComponent.java  ShotsPresenterModule.java
app/src/main/java/com/binghui/binghuiliu/dreamy/util/: Constants.java
app/src/main/java/com/binghui/binghuiliu/dreamy/util/jobs/: NotificationJobService.java
app/src/main/java/com/binghui/binghuiliu/dreamy/util/notification/: NotificationHelper.java  NotificationJobService.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  shot_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/binghui/binghuiliu/dreamy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
