<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/material_card_actions_row_padding"
    android:layout_marginVertical="@dimen/material_card_actions_row_padding"
    android:layout_height="@dimen/material_card_media_area_framed_size_xlarge"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/material_card_actions_row_padding"
            android:layout_marginVertical="@dimen/material_card_actions_row_padding"
            android:contentDescription="@string/image_shot"
            android:scaleType="centerCrop"
            android:src="@drawable/shot_placeholder" />

        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shot_image"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_toLeftOf="@+id/like_icon"
            android:layout_toStartOf="@+id/like_icon"
            android:tint="@color/colorIcons"
            app:srcCompat="@drawable/ic_visibility_black_24dp" />

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shot_image"
            android:layout_alignEnd="@+id/shot_image"
            android:layout_alignRight="@+id/shot_image"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:tint="@color/colorIcons"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

        <TextView
            android:id="@+id/view_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/shot_image"
            android:layout_alignLeft="@+id/view_icon"
            android:layout_alignStart="@+id/view_icon"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:text="1,452"
            android:textColor="@color/colorIcons" />

        <TextView
            android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/shot_image"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignLeft="@+id/like_icon"
            android:layout_alignStart="@+id/like_icon"
            android:gravity="center"
            android:text="56"
            android:textColor="@color/colorIcons" />

    </RelativeLayout>

</android.support.v7.widget.CardView>